#定義數值
Earth = 40076 * 0.621371 #地球赤道周長（英哩）
Airplane = 460 #飛機時速（英哩）
Time = 24 #地球自轉一周所需時間（小時）

#赤道週長換英哩
print(f"飛機要花{(Earth / Airplane):.2f}小時飛越赤道")

#飛機在24小時內繞地球赤道一圈所需的最低時速（英哩）
print(f"飛機在24小時內繞地球赤道一圈所需的最低時速為{(Earth / Time):.2f}英哩")